<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2{
            font-family: 'Kalam', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus? Iusto quam nulla ipsam ab officia? Dolores, vel blanditiis ex praesentium consectetur suscipit molestiae consequatur earum, animi natus odio nulla.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolorum fuga, velit consequatur minima corporis provident, possimus quos quasi labore asperiores? Optio adipisci suscipit ducimus numquam neque, eveniet sit. Iusto.</p>
</body>
</html>